# EcoVoltDotNet

./: EcoVolt.sln  docker-compose.yml
EcoVolt/: Dockerfile  EcoVolt.csproj  Program.cs  README.md  appsettings.json
EcoVolt/Controllers/: BairroController.cs  ConsumidorController.cs  ConsumoEnergiaController.cs  DispositivoController.cs  FonteEnergiaController.cs  GSCidadeController.cs  GSEstadoController.cs  GSPaisController.cs  GeracaoEnergiaController.cs  GsBairroController.cs  GsConsumidorController.cs  GsConsumoEnergiaController.cs  GsDispositivoController.cs  GsGeracaoEnergiaController.cs  GsLocalizacaoController.cs  GsTipoConsumidorController.cs  GsTipoDispositivoController.cs  GsTipoFonteController.cs  HomeController.cs  LocalizacaoController.cs  PaisController.cs  TipoConsumidorController.cs  TipoDispositivoController.cs  TipoFonteController.cs
EcoVolt/Data/: AppDbContext.cs
EcoVolt/Models/: ErrorViewModel.cs  GsBairro.cs  GsCidade.cs  GsConsumidor.cs  GsConsumoEnergia.cs  GsDispositivo.cs  GsEstado.cs  GsFonteEnergia.cs  GsGeracaoEnergia.cs  GsLocalizacao.cs  GsPais.cs  GsTipoConsumidor.cs  GsTipoDispositivo.cs  GsTipoFonte.cs
EcoVolt/Properties/: launchSettings.json
EcoVolt/Repositories/: GSCidadeRepository.cs  GsBairroRepository.cs  GsConsumidorRepository.cs  GsConsumoEnergiaRepository.cs  GsDispositivoRepository.cs  GsEstadoRepository.cs  GsFonteEnergiaRepository.cs  GsGeracaoEnergiaRepository.cs  GsLocalizacaoRepository.cs  GsPaisRepository.cs  GsTipoConsumidorRepository.cs  GsTipoDispositivoRepository.cs  GsTipoFonteRepository.cs
(+76 files in other folders)
